insert into zipcodes (zipcode, city)
values ( 87435, 'Kempten'), ( 87437, 'Kempten');

insert into addresses (Address_Street,
			Address_Street_number,
			Address_Country_code,
			ZipcodeID)
values ('Banhofstrasse', 10, 'DE', 1), ('Königsstrasse', 15, 'DE', 2);

insert into estate_meta (estate_meta_surface_size,
			 estate_meta_rooms_count,
			 estate_meta_bathroom_count,
			 estate_meta_price_per_squaremeters,
			 estate_meta_additional_costs)
values (120, 5, 2, 12, 250), (200, 4, 2, 15, 300);

insert into estates (estate_typeid,
		     estate_parentid
		     addressid,
		     estate_metaid)
values (null, null, 1, 1), (null, null 2, 2);